{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run software-engineer",
            "type": "python",
            "request": "launch",
            "module": "software_engineer",
            "args": [
                "World"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}